<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/fragment_2sv_main_layout"
    android:background="@color/activityBackground"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/fragment_2sv_containing_layout"
        android:background="@drawable/white__square_background_rounded_corners"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:layout_weight="3">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:id="@+id/textview_2sv_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="Theme.Roblox.StandardFontRegular"/>
            <ImageView
                android:id="@+id/imageview_2sv_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/two_step_verification_logo_email"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/textview_2sv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="Theme.Roblox.StandardFontRegular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <com.roblox.client.components.RbxEditText
                android:id="@+id/edittext_verify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:layout_marginEnd="10dp"
                app:inputType="time"/>
            <com.roblox.client.components.RbxProgressButton
                android:id="@+id/button_verify_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                app:buttonTextSize="16sp"
                app:progressTextSize="16sp"
                style="@style/Theme.Roblox.Progress.Button.Green"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/checkbox_2sv_trust_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/RbxGreen2"
            style="Theme.Roblox.StandardFontRegular"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/blueRobloxSupport"
            android:id="@+id/textview_2sv_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="Theme.Roblox.StandardFontRegular"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:id="@+id/textview_2sv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="Theme.Roblox.StandardFontRegular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
