<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/qr_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.roblox.client.qrscanner.CustomViewfinderView
            android:id="@+id/qr_viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/qr_align_qr_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="100dp"
            android:text="@string/Feature_AddFriends_Label_AlignQrCode"/>
    </FrameLayout>
    <Toolbar
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/back_button"
            android:background="@drawable/back_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:onClick="backButtonPressed"/>
        <View
            android:background="#33ffffff"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="28dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/scan_qr_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Feature_AddFriends_Action_ScanQrCode"/>
    </Toolbar>
</merge>
