<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/RbxTransparent"
    android:layout_width="44dp"
    android:layout_height="@dimen/mainToolbarHeight">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/notification_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/topbar_ic_notification_light"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/notification_count"
        android:background="@drawable/stream_label_light"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-8dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:text="@string/Notifications_NotificationStream_Label_NotificationStreamCount"/>
</FrameLayout>
