<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <com.roblox.client.components.RbxTextView
            android:textSize="@dimen/textSizeSignupHeader"
            android:textColor="@color/RbxGray1"
            android:id="@+id/fragment_login_label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.roblox.client.components.RbxButton
            android:id="@+id/fragment_login_btn_cancel"
            android:background="@drawable/ic_login_close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <com.roblox.client.components.RbxEditText
        android:id="@+id/fragment_login_username"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:enableClearTextIcon="true"
        app:inputType=""
        style="@style/Theme.Roblox.EditText"/>
    <com.roblox.client.components.RbxEditText
        android:id="@+id/fragment_login_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        app:enableClearTextIcon="true"
        app:inputType="date|number"
        style="@style/Theme.Roblox.EditText"/>
    <com.roblox.client.components.RbxProgressButton
        android:layout_gravity="center"
        android:id="@+id/fragment_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        app:buttonTextSize="20sp"
        app:progressTextSize="20sp"
        style="@style/Theme.Roblox.Progress.Button.Blue"/>
    <com.roblox.client.components.RbxButton
        android:textSize="18sp"
        android:textColor="@color/RbxBlue1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragment_login_btn_forgot_password"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.roblox.client.components.RbxTextView
            android:textSize="18sp"
            android:textColor="@color/RbxGray1"
            android:id="@+id/fragment_login_textView_DontHaveAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.roblox.client.components.RbxButton
            android:textSize="18sp"
            android:textColor="@color/RbxBlue1"
            android:id="@+id/fragment_login_btn_signup"
            android:background="@android:color/transparent"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
