<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rbxBirthdayContainer"
        android:background="@drawable/rbx_bg_gender_full"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <com.roblox.client.components.RbxTextView
                android:textSize="20sp"
                android:textColor="@color/RbxGray2"
                android:gravity="center_vertical"
                android:id="@+id/rbxBirthdayText"
                android:paddingLeft="@dimen/stdHintLeftIndent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <View
                android:background="@color/RbxGray4"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/rbxBirthdayMonthSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:popupBackground="@drawable/rbx_bg_spinner_outline"
                android:dropDownVerticalOffset="0.1dp"
                android:spinnerMode="dropdown"
                style="@style/Theme.Roblox.DefaultSpinner"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <View
                android:background="@color/RbxGray4"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/rbxBirthdayDaySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:popupBackground="@drawable/rbx_bg_spinner_outline"
                android:dropDownVerticalOffset="0.1dp"
                android:spinnerMode="dropdown"
                style="@style/Theme.Roblox.DefaultSpinner"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <View
                android:background="@color/RbxGray4"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/rbxBirthdayYearSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:popupBackground="@drawable/rbx_bg_spinner_outline"
                android:dropDownVerticalOffset="0.1dp"
                android:spinnerMode="dropdown"
                style="@style/Theme.Roblox.DefaultSpinner"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <com.roblox.client.components.RbxTextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/rbxEditTextHint"
            android:textColor="@color/RbxRed2"
            android:id="@+id/rbxBirthdayBottomText"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
</LinearLayout>
